# Database Configuration for Render
DB_HOST=dpg-d1a3s9mmcj7s73f58360-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=credits_db
DB_USER=credits_user
DB_PASSWORD=kV1GvUUSokOt8wIHN94LUKmBD9MFFqP3

# Sequelize Configuration
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Application Configuration
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=vrex_key
JWT_EXPIRES_IN=24h

# App Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Render.com Environment Variables (for production)
DATABASE_URL=postgresql://credits_user:kV1GvUUSokOt8wIHN94LUKmBD9MFFqP3@dpg-d1a3s9mmcj7s73f58360-a.singapore-postgres.render.com/credits_db 